# libquassel

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
gradle/convention/src/main/kotlin/: justjanne.dokka.gradle.kts  justjanne.java.gradle.kts  justjanne.kotlin.gradle.kts  justjanne.ktlint.gradle.kts  justjanne.publication.gradle.kts  justjanne.publish-maven-central.gradle.kts  justjanne.version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libquassel-client/: build.gradle.kts  gradle.properties
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/: ClientSession.kt  ClientSessionState.kt
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/exceptions/: IrcListException.kt
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/io/: CoroutineChannel.kt  CoroutineChannelState.kt  FixedDeflaterOutputStream.kt  ReadableWrappedChannel.kt  StreamChannel.kt  WritableWrappedChannel.kt
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/session/: BaseInitHandler.kt  BaseInitHandlerState.kt  ClientConnectionHandler.kt  ClientHandshakeHandler.kt  ClientMagicHandler.kt  ClientProxyMessageHandler.kt  ClientRpcHandler.kt  ClientSession.kt  ClientSessionState.kt
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/syncables/: ClientBacklogManager.kt  ClientIrcListHelper.kt
libquassel-client/src/main/kotlin/de/justjanne/libquassel/client/util/: CoroutineKeyedQueue.kt  TlsInfo.kt  X509Helper.kt
libquassel-client/src/test/kotlin/de/justjanne/libquassel/client/: ClientTest.kt  EndToEndTest.kt
libquassel-client/src/test/kotlin/de/justjanne/libquassel/client/testutil/: QuasselCoreContainer.kt  TestX509TrustManager.kt
libquassel-client/src/test/resources/: simplelogger.properties
libquassel-state/: build.gradle.kts  gradle.properties
libquassel-state/src/main/kotlin/de/justjanne/libquassel/state/exceptions/: UnknownMethodException.kt  WrongObjectTypeException.kt
libquassel-state/src/main/kotlin/de/justjanne/libquassel/state/invoker/: Invoker.kt
libquassel-state/src/main/kotlin/de/justjanne/libquassel/state/protocol/: AliasManager.kt  BacklogManagerProtocol.kt  BufferSyncerProtocol.kt  BufferViewConfigProtocol.kt  BufferViewManagerProtocol.kt  CertManagerProtocol.kt  CoreInfoProtocol.kt  DccConfigProtocol.kt  HighlightRuleManagerProtocol.kt  IdentityProtocol.kt  IgnoreListManagerProtocol.kt  IrcChannelProtocol.kt  IrcListHelperProtocol.kt  IrcUserProtocol.kt  NetworkConfigProtocol.kt  NetworkProtocol.kt  RpcHandlerProtocol.kt  SignalProxy.kt  SyncableProtocol.kt  TransferManagerProtocol.kt  TransferProtocol.kt
protocol/: build.gradle.kts  gradle.properties
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/connection/: CoreHeader.kt  CoreHeaderSerializer.kt  ProtocolFeature.kt  ProtocolMeta.kt  ProtocolMetaSerializer.kt  ProtocolVersion.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/exceptions/: HandshakeException.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/features/: LegacyFeature.kt  QuasselFeatureName.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/io/: ByteBufferUtil.kt  CoroutineChannelState.kt  FixedDeflaterOutputStream.kt  ReadableWrappedChannel.kt  StreamChannel.kt  StringEncoder.kt  WritableWrappedChannel.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/models/: BufferActivity.kt  BufferInfo.kt  ConnectedClient.kt  HandshakeMessage.kt  Message.kt  SignalProxyMessage.kt  TimeSpec.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/serializers/: HandshakeMessageSerializer.kt  HandshakeSerializer.kt  SignalProxySerializer.kt
protocol/src/main/kotlin/de/justjanne/libquassel/protocol/session/: CommonSyncProxy.kt  CoreState.kt  HandshakeMessageHandler.kt  MessageChannel.kt  ProxyMessageHandler.kt  Session.kt  SyncProxy.kt
(+709 files in other folders)
