org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official

bouncyCastleVersion=1.68
hamcrestVersion=2.2
junit5Version=5.7.2
kotlinVersion=1.5.10
kotlinBitflagsVersion=1.3.0
kotlinxCoroutinesVersion=1.5.0
sl4jVersion=1.7.30
testcontainersCiVersion=1.3.0
threetenBpVersion=1.5.1
kotlinPoetVersion=1.8.0
kspVersion=1.5.10-1.0.0-beta01

GROUP=de.justjanne.libquassel
VERSION_NAME=0.5.1

POM_URL=https://git.kuschku.de/justJanne/libquassel
POM_SCM_URL=https://git.kuschku.de/justJanne/libquassel
POM_SCM_CONNECTION=scm:git:https://git.kuschku.de/justJanne/libquassel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git.kuschku.de:2222/justJanne/libquassel.git

POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=justJanne
POM_DEVELOPER_NAME=Janne Mareike Koschinski
