org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official
hamcrestVersion=2.1
junit5Version=5.6.0
kotlinBitflagsVersion=1.1.0
sl4jVersion=1.7.30
testcontainersCiVersion=1.1.0

GROUP=de.justjanne.libquassel
VERSION_NAME=0.3.0

POM_URL=https://git.kuschku.de/justJanne/libquassel
POM_SCM_URL=https://git.kuschku.de/justJanne/libquassel
POM_SCM_CONNECTION=scm:git:https://git.kuschku.de/justJanne/libquassel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git.kuschku.de:2222/justJanne/libquassel.git

POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=justJanne
POM_DEVELOPER_NAME=Janne Mareike Koschinski
