#
# libquassel
# Copyright (c) 2021 Janne Mareike Koschinski
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at https://mozilla.org/MPL/2.0/.
#

POM_ARTIFACT_ID=libquassel-client
POM_NAME=libquassel Client
POM_DESCRIPTION=High-Level Client interface for Quassel
